<!DOCTYPE html>

<html lang='en'>

<head>

    <!--[if lt IE 9]> <script src='//html5shiv.
googlecode.com/ svn/trunk/html5.js'></script>
<![endif]-->
    <meta charset='utf-8' />
    <meta http-equiv='content-type' content='text/html' />
    <meta name='description' content='Info for SEO' />
    <meta name='author' content='Stanislav SKK' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Pulse</title>
    <link rel="stylesheet" href="css\bootstrap-reboot.min.css"> <!-- нормалайз от бутстрапа -->
    <link rel="stylesheet" href="css\bootstrap-grid.min.css"> <!-- сетка гридов от бутстрапа -->
    <link rel='stylesheet' type='text/css' href='css/fonts.css' />
    <link rel='stylesheet' type='text/css' href='css/style.min.css' media='screen' />
     <!-- <style>
         .promo {
    min-height: 650px;
    background: url('../images/background/header_sec1_bg.png') center center/cover no-repeat;
    color: #ffffff;
    font-family: "MuseoSansCyrl", sans-serif;
    font-weight: 500;

    &_menu_top {
        padding-top: 28px;
    }

    &_off {

        &_text {
            text-align: center;
            font-size: 12px;
        }

        &_subtext {
            margin-top: 12px;
            text-align: center;
            font-size: 18px;
        }
    }

    &_num_and_button {
        &__numb {
            color: #ffffff;

            &:active {
                color: #ffffff;
            }

            &:hover {
                color: $main-c;
                text-decoration: none;
            }
        }
    }


    .promo_btn {
        margin-top: 8px;
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: $main-c;
        color: $w;
        font-weight: 300;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
    }

    &_choice-info {
        margin-top: 91px;
        text-align: right;

        &__main_info {
            h1 {
                font-size: 42px;
                font-weight: 500;
                line-height: normal;
                text-align: right;
                text-transform: uppercase;
                margin: 0;
            }

            h2 {
                margin: 0;
                margin-top: 17px;
                font-size: 24px;
                font-weight: 500;
                text-align: right;
                text-transform: uppercase;
            }
        }

        &__sub {
            margin-top: 67px;
            display: flex;
            justify-content: space-around;

            &_icons {
                width: 106px;
                height: 96px;

                img {
                    display: block;
                    margin: 0 auto;
                }

                div {
                    margin-top: 20px;
                    font-size: 13px;
                    text-align: center;
                }

            }
        }

        &__sub_btn_and_ctlg {
            margin-top: 67px;
            text-align: right;
            .promo_btn {
                width: 300px;
                height: 50px;
                border-radius: 5px;
                background-color: $main-c;
                color: $w;
                font-family: "Museo Sans Cyrl -500";
                font-size: 16px;
                text-align: center;
                text-transform: uppercase;
            }

            div {
                margin-top: 18px;
                font-size: 16px;
                a {
                    color: $w;
                    &:hover {
                        color: $w;
                        text-decoration: none;
                    }
                    &:active {
                        color: $w;
                    }
                }
            }
        }
    }
} -->
     </style>
</head>

<body>

    <header>
        <section class="promo">
            <div class="container">
                <div class="promo_menu_top">
                <div class="row">
                        <div class="promo_logo col-xl-3 offset-1">
                            <a href="#">
                                <img src="images/icons/header_logo_sec1.png" alt="Logo">
                            </a>
                        </div>

                        <div class="promo_off col-xl-3 offset-1">
                            <div class="promo_off_text">
                                Официальный представитель
                            </div>
                            <div class="promo_off_subtext">
                                Garmin, Polar, Suunto
                            </div>
                        </div>

                        <div class="promo_num_and_button col-xl-2 offset-1">
                            <a href="#" class="promo_num_and_button__numb">+7 (499) 922-89-74</a>

                            <button class="promo_btn">
                                заказать звонок
                            </button>
                        </div>
                    </div>

                <div class="promo_choice-info col-xl-6 offset-5">
                    <div class="promo_choice-info__main_info">
                        <h1>Подбор пульсометра</h1>
                        <h2>с учётом вашего уровня подготовки</h2>
                    </div>

                    <div class="promo_choice-info__sub">
                        <div class="promo_choice-info__sub_icons">
                            <img src="images/icons/icon_sec1_timer.png" alt="Timer">
                          <div>Время подбора: 10 минут</div>  
                        </div>
                        <div class="promo_choice-info__sub_icons">
                            <img src="images/icons/icon_sec1_hcart.png" alt="Cart">
                           <div>Бесплатная доставка</div> 
                        </div>
                        <div class="promo_choice-info__sub_icons">
                            <img src="images/icons/icon_sec1_answer.png" alt="Answer">
                           <div>Ответим <br> на все вопросы</div> 
                        </div>
                    </div>
                    <div class="promo_choice-info__sub_btn_and_ctlg">
                        <button class="promo_btn">заказать консультацию</button>
                        <div>
                            или 
                            <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </section>
    </header>



    <!-- <script src='script.js'></script> -->
</body>

</html>